# Server Properties
spring.application.name=CognizantAssignments-Service
server.servlet.context-path=/assignments
server.port=9080

# Error Properties
error.file.invalid=Invalid File
error.file.empty=Empty File
error.login.invalid=Username or Password is wrong. Please Relogin!

# Login User Details
service.login.username=admin
service.login.password=YWRtaW4=
service.login.fullName=Admin

# Error Data 
error.data.referene_number=Duplicate Reference Number
error.data.end_balance=Invalid End Balance
error.parser.invalid=No parser for the file of type [ {0} ]